@import '../../assets//styles/validate.scss';
.wrapperSeleterSearch{
    height: 100%;
    position: relative;
    .ant-select-selector{
        background:$--glass-grad-1 !important;
        border: none !important;
        padding: 6px 8px !important;

        .ant-select-selection-search-input{
            color: $--color-text !important;
            line-height: 18px;
        }
        .ant-select-selection-search-input::placeholder{
            color: red !important;
        }
    }
    .ant-select-selector{
        box-shadow: unset !important;
        border-radius: 8px !important;
    }
    .ant-select-selection-search{
        position: relative;
        inset-inline-start: 8px !important;
    }
    .ant-select-selection-placeholder{
        color: $--color-text-label;
    }
    .ant-select-arrow{
        inset-inline-end:6px !important;
        // transform: translateY(-50%);
        svg{
            
            fill:white
        }
    }
    .ant-select-open .ant-select-selection-item,.ant-select-selection-item{
        color: $--color-text !important;
    }
}
.selecterSearchGray{
    .ant-select-selector{
        background:$--glass-grad-2 !important;
        border: none !important;
        padding: 6px 8px !important;   
    }
}
.ant-select-dropdown{
    background:$--glass-grad-1 !important;
    backdrop-filter: blur(10px);
    .ant-select-item-option-content{
        color: $--color-text;
    }
    .ant-select-item-option-selected{
        color: $--color-text;
        background: $--glass-grad-2 !important;
    }
    .rc-virtual-list-scrollbar-thumb{
        background: $--color-text-label !important;
    }
}
.ant-select-selection-item{
    color: $--color-text;
}
.ant-select-item-option:hover{
    background: $--glass-grad-2 !important;
}
.rc-virtual-list-holder{
    min-height: 100px !important;
    max-height: 162px !important;
}
.rc-virtual-list-scrollbar{
    height: 100% !important;
}
.ant-select-item-empty{
    min-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputPopup{
    background: var(--glass-grad-1, linear-gradient(180deg, rgba(17, 17, 17, 0.64) 0%, rgba(17, 17, 17, 0.48) 100%))
}

.wrapperSeleterOption{
    height: 100%;
    width: 100% !important;
    position: relative;
    background:$--glass-grad-1 !important;
    padding: 6px 8px !important;
    border-radius: 8px !important;
   .selectOption{
   }
   .ant-select-single{
    height: unset !important;
   }
    .ant-select-selector{
        border: unset !important;
        padding: 0 8px !important;
        background: transparent !important;
        height: 24px !important;
        display: flex;
        align-items: center;
        .ant-select-selection-input{
            color: $--color-text !important;
            line-height: 18px;
        }
        .ant-select-selection-input::placeholder{
            color: red !important;
        }
    }
    .ant-select-selector{
        box-shadow: unset !important;
        border-radius: 8px !important;
    }
    .ant-select-selection{
        position: relative;
        inset-inline-start: 8px !important;
    }
    .ant-select-selection-placeholder{
        color: $--color-text-label;
    }
    .ant-select-arrow{
        inset-inline-end:0 !important;
        svg{
            width: 24px;
            height: 24px;
            fill:white
        }
    }
    .ant-select-open .ant-select-selection-item,.ant-select-selection-item{
        color: $--color-text !important;
    }
}
.graySelecte.wrapperSeleterOption {
    background:$--glass-grad-2 !important;
}
.selectPopIcon{
//     width: 289px !important;
//    right: 100px !important;
}