@import "./../../assets/styles/validate.scss";
.wrapperPackageInfo{
    .title{
        background: linear-gradient(141deg, #0062FF -12.07%, #1D8AFF 17.88%, #41BCFF 60.43%, #5CE0FF 96.68%, #6CF6FF 126.63%, #72FFFF 145.54%);
        background-clip: text;
        color: transparent;
        line-height: 29px;
        margin-top: 12px;
    }
    .contentPackage{
        .itemContent{
            padding: 3px 0;
            margin-bottom: 6px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .itemContent:last-child{
                margin-bottom: 0;
            
        }
    }
    .ant-progress-text{
        display: none;
    }
    .ant-progress{
        margin: unset;
        padding: unset !important;
    }
    .ant-progress-inner{
        height: 12px;
        background-color: #C9DEFF;
        border-radius: 12px;
        vertical-align:unset;
        top:-3 px
    }
    .ant-progress-outer{
        height: 12px;
    }
    .ant-progress-bg{
        background-color: #1B94D2;
        height: 12px !important;
    }
}
.wrapperCapacityService{
    .addCapacity{
        padding: 1.2rem 0;
        margin-top: 1.2rem;
    }
.ant-progress-default{
    height: 12px !important;
    }
    .detailCapacity{
        margin: 12px 0;
    }
    .dot{
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
}