#comment {
    position: relative;
    z-index: 2;
    /* neumorphic blue */
    box-shadow: 2px 2px 8px 0px #000000, -2px -2px 8px 0px rgba(60, 173, 255, 0.50);
  }
  
  #comment-caret {
    position: relative;
    z-index: 3;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    border-top: solid 20px #1e2530;
    height: 0;
    width: 0;
    margin-left: 30px;
    margin-top: -10px;
  
    &-shadow {
      border-left: solid 10px transparent;
      border-right: solid 10px transparent;
      border-top: solid 20px #1e2530;
      height: 0;
      width: 0;
      margin-left: 30px;
      margin-top: -23px;
      position: relative;
      z-index: 1;
      filter: drop-shadow(-5px 0px 5px rgba(60, 173, 255, 0.50));
    }
  }
  
  .menu-bg-activated {
    border-radius: 3px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.31) 0%, rgba(255, 255, 255, 0.08) 100%);
  }
  
  .menu-btn {
    &:hover {
      position: relative;
      box-sizing: border-box;
      border-radius: 8px !important;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.04) 100%);
    }
  
    &-bg:hover {
      content: '';
      z-index: 1;
      border-radius: 8px;
      background: linear-gradient(100deg, #2f353f93 61%, rgba(255, 255, 255, 0.15) 120%),
        linear-gradient(120deg, #7fa1d3ad 3%, rgba(255, 255, 255, 0) 20%);
      ;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  
  
  .shadow-lg {
    box-shadow: none;
    width: 727px;
    height: 95px;
    flex-shrink: 0;
    border-radius: 727px;
    opacity: 0.6;
    background: radial-gradient(35.48% 49.7% at 50.3% 51.28%, #040A15 0%, rgba(3, 13, 33, 0.00) 100%);
  }
  
  
  
  .shadow-hero-2 {
    width: 100%;
    height: 23.888px;
    transform: rotate(-4deg);
    flex-shrink: 0;
    background: radial-gradient(35.48% 49.7% at 50.3% 51.28%, #040A15 0%, rgba(3, 13, 33, 0.00) 100%);
    box-shadow: none;
    opacity: 0.6;
  }
  
  .shadow-hero-3 {
    width: 100%;
    height: 27px;
    flex-shrink: 0;
    border-radius: 295px;
    box-shadow: none;
    opacity: 0.6;
    background: radial-gradient(35.48% 49.7% at 50.3% 51.28%, #040A15 0%, rgba(3, 13, 33, 0.00) 100%);
  
  }
  
  
  .instruction_index {
    margin-right: 8px;
    color: #1E2530;
    /* neumorphic blue */
    text-shadow: 2px 2px 8px #000000, -2px -2px 8px rgba(60, 173, 255, 0.50);
    font-size: 92px;
    font-weight: 900;
  }
  
  .large_star {
    color: #0096FF;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    line-height: normal;
  }
  
  .medium_star {
    color: #0096FF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
  }
  
  .small_star {
    color: #0096FF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
  }
  
  
  
  .gradient-text {
    background: linear-gradient(141deg, #0062FF -12.07%, #1D8AFF 17.88%, #41BCFF 60.43%, #5CE0FF 96.68%, #6CF6FF 126.63%, #72FFFF 145.54%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  
  // MARQUEE
  .rssBlock {
    left: 0px;
    height: 80px;
    background: transparent;
    width: 100%;
    overflow: hidden;
  }
  
  /*remove p*/
  .cnnContents {
    height: 100%;
    width: 100%;
  }
  
  .marqueeStyle {
    height: 100%;
    display: inline-block;
    /* Apply animation to this element */
    -webkit-animation: scrolling-left 10s linear infinite;
    animation: scrolling-left 10s linear infinite;
  }
  
  @keyframes scrolling-left {
    0% {
      transform: translateX(0%);
      -webkit-transform: translateX(100%);
    }
  
    100% {
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
    }
  }
  
  @-webkit-keyframes scrolling-left {
    0% {
      -webkit-transform: translateX(0%);
    }
  
    100% {
      -webkit-transform: translateX(-100%);
    }
  }
  
  
  
  // HEADER MENU DROPDOWN
  .dropdown-content {
      transition: all 2s; 
      max-height: 0px;
      overflow: clip;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      max-height: 1000px;
      transition: all 2s;
    }


.ant-popover .ant-popover-inner {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    padding: 17px 14px;
}

.ant-popover .ant-popover-inner, .ant-popover-arrow:after, .ant-popover-arrow:before {
    background: linear-gradient(180deg,hsla(0,0%,100%,.08),hsla(0,0%,100%,.02))!important;
}

.menu-btn:hover {
    background: linear-gradient(180deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,.04));
    border-radius: 8px!important;
    box-sizing: border-box;
    position: relative;
}