.wrapperNumberCard {
    padding: 18px 12px;
    border-radius: 15px;
    position: relative;
    z-index: 2;
    // background: linear-gradient(130deg,#1a638b 3%,hsla(0,0%,100%,0) 10%),linear-gradient(310deg,#707378 2%,$--main-bg 15%);
    background: linear-gradient(180deg, rgba(11, 18, 28, 0.64) 0%, rgba(4, 14, 29, 0.48) 100%);

    &::after {
        content: "";
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        position: absolute;
        top: -1px;
        left: -1px;
        border-radius: 18px;
        padding: 1px;
        background: linear-gradient(300deg, rgba(255, 255, 255, 0.20) 0%, rgba(17, 17, 17, 0.00) 27.26%), linear-gradient(140deg, rgba(27, 148, 210, 0.60) 0%, rgba(17, 17, 17, 0.00) 24.6%);

        backdrop-filter: blur(7.59999942779541px);
        -webkit-mask:
            linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        z-index: -1;

    }
    .itemNumber{
        font-size: 24px;
        font-weight: 700;
        color: #FFFFFF;
    }
    .titleNumberCard{
        font-size: 18px;
        font-weight: 600;
        color: #FFFFFF80;
        text-transform: uppercase;
        display: flex;
        align-items: center;
    }
}

.disable-scroll{
    overflow: unset !important;
    height: 100%;
    padding-top: 12px;
}
.cardEmpty{
   padding: 12px;
    div{
        border-bottom: 1px dashed #1B94D2;
        height: 12px;
    }
}
.set-title-empty{
    margin:24px 0px 0px 0px !important;
    font-style: italic;
    font-size: 15px;
    color: #FFFFFF99;
}


.cardBodyModal{
    padding: 12px;
    width: 100%;
    position: relative;
}

.cardItemModal{
    width: 100%;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 10%);
    text-align: center;
}
.button-back{
    color:#1B94D2;
    font-size: 15px;
    background: #1E2530;
    border: 0px;
}

.button-submit{
    color:#FFFFFF;
    font-size: 15px;
    background-image: linear-gradient(#00D4FC, #1955B6);
    border: 0px;
}