.checked-select {
    .ant-radio-button-wrapper-checked {
        font-weight: bold;
        border-radius: 8px;
        background: #0096FF;
        box-shadow: 4px 4px 8px 0px rgba(0, 47, 81, 0.8) inset, -4px -4px 8px 0px rgba(125, 229, 255, 0.4) inset;
    }

    .ant-radio-button-wrapper {
        color: #FFFFFF80;
        background: rgba(0, 0, 0, 0);
        border: 0px solid #d9d9d9;
        margin-left: 5px;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
        width: 0px !important;
    }
}

// .bg-primary-blue-dark-max {
//     --tw-bg-opacity: 1;
//     background-color: rgb(30 37 48 / var(--tw-bg-opacity));
//     height: 100%;
// }

.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

.font-semibold {
    font-weight: 600;
    margin-left: 5px;
}

.ant-radio-group {
    box-shadow: 2px 2px 8px 0px #001940, -2px -2px 8px 0px rgba(60, 173, 255, 0.5);
    background-color: #1E2530;
    padding: 10px;
    border-radius: 8px;
}

.\!shadow-none {
    --tw-shadow: 0 0 #0000 !important;
    --tw-shadow-colored: 0 0 #0000 !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.\!px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.ant-upload-select {
    @media (max-width: 575px) {
        height: 58vw !important;
        width: 100% !important;
    }

    @media (min-width: 576px) and (max-width: 992px) {
        height: 29vw !important;
        width: 50vw !important;
    }

    @media (min-width: 992px) {
        height: 19.5vw !important;
        width: 33vw !important;
    }
}

:where(.css-dev-only-do-not-override-pr0fja).ant-modal .ant-modal-footer .ant-btn+.ant-btn:not(.ant-dropdown-trigger) {
    margin-bottom: 0;
    margin-inline-start: 8px;
    background: #4096ff;
}