@import '../../assets/styles/validate.scss';
.wrapperSideBar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 229px;
  height: 100vh;
  background: $--glass-grad-1;
  backdrop-filter: blur(9px);
  padding:1.6rem;
  display: flex;
  .ant-menu-submenu-arrow{
    color: white;
    
  }
  .ant-menu-item,
  .ant-menu-submenu-title {
    padding: unset !important;
    height: 35px;
    // margin: unset;
  }
  .ant-menu-submenu-title{
    height: 35px !important;

  }
  .ant-menu .headeMenu {
    margin-bottom: 1.2rem;
  }
  .nameItemMenu {
    flex: 1;
    font-size: 15px;
    display: flex;
    // padding-left: 12px;
    justify-content: space-between;
    overflow: hidden;
    // background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), radial-gradient(89.49% 100% at 50.82% 100%, rgba(50, 173, 230, 0.48) 0%, rgba(57, 57, 57, 0.00) 59.9%, rgba(57, 57, 57, 0.23) 100%), linear-gradient(180deg, rgba(17, 17, 17, 0.60) 0%, rgba(17, 17, 17, 0.80) 100%);
  }
  .bodyHeader {
    .itemMennu {
      cursor: pointer;
    }
   
  }
  .footerSideBar {
    height: 157px;
    padding: 1.8rem 0;
  }
}
.overlayMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .64);
  z-index: 999;
  backdrop-filter: blur(9px);
}
@keyframes slideIn {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200px);
  }
}
.slide-in {
  animation: slideIn 0.5s forwards;
}
.slide-out {
  animation: slideOut 0.7s forwards;
}
.ant-menu.ant-menu-sub.ant-menu-inline{
  flex-direction: column;
  .ant-menu-item {
    width: fit-content !important;
    min-width: 157px;
    margin: unset !important;
    display: flex;
  justify-content: flex-end !important;
  }
}
.ant-menu-title-content{
  margin-inline-start:0;
}
.ant-menu-hidden{
  display: none !important;
}
.ant-menu-submenu-title:active{
  background-color: unset !important;
}
.ant-menu-item-selected{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), radial-gradient(89.49% 100% at 50.82% 100%, rgba(50, 173, 230, 0.48) 0%, rgba(57, 57, 57, 0.00) 59.9%, rgba(57, 57, 57, 0.23) 100%), linear-gradient(180deg, rgba(17, 17, 17, 0.60) 0%, rgba(17, 17, 17, 0.80) 100%);
  // background:linear-gradients(rgba(50, 173, 230, 0.48)
  // rgba(57, 57, 57, 0)
  // rgba(57, 57, 57, 0.234)) !important;
}