@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Be+Vietnam+Pro&family=Roboto&family=Inter&family=Oswald&family=Playfair+Display&family=Merriweather&family=EB+Garamond&family=IBM+Plex+Serif&family=Judson&family=Great+Vibes&family=Patrick+Hand&family=Pinyon+Script&family=Birthstone&family=Praise:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.ant-input.ant-input-borderless {
    box-shadow: none;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 0px;
}

.ant-select.ant-select-borderless {
    box-shadow: none;
    background: transparent;
    border-bottom: 1px solid white;
    border-radius: 0px;
}
.space-y-\[18px\] > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(18px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(18px * var(--tw-space-y-reverse));
}
.custom-input{
    color: #FFFFFFFF;
}
.custom-input::placeholder {
    color: #FFFFFF80;
  }