@import '../../assets/styles/validate.scss';
.contentInfo {
  margin-top: 1.2rem;
  .imgUser {
    position: relative;
    height: 80px;
    width: 80px ;


    // overflow: hidden;
    .img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .iconAddImage {
      width: 24px;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 999;
    }
  }
  .ant-picker{
    background: transparent;
    border: none;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.6);
    border-radius: unset !important;
    width: 100%;
    height: 24px;
    padding: unset !important;
    input{
      color: white;
    }
    &:focus{
      border: none;
      border-bottom: 0.5px solid rgba(255, 255, 255, 0.6);
    }
  }
  .ant-picker-focused{
    box-shadow: unset !important;
  }
  .ant-picker-clear{
    display: none !important;
  }
  .ant-picker-suffix{
    display: none !important;
  }

  .infoItem {
    display: flex;
    align-items: center;
    height: 36px;
    align-items: center;
   
    .iconItem {
      margin-right: 12px;
    }
    .textItem {
      width: fit-content;
      height: 24px;
      display: flex;
      align-items: center;
    }
  }
  .infoItem:last-child{
    margin-bottom: 0;
  }
  .inputEdit {
    height: 36px;
    // margin-bottom: 12px;
  }
  .inputEdit:last-child  {
    margin-bottom: 24px;
  }
  .borderDashed {
    border-bottom: 1px dashed #1b94d2;
  }
  .borderBottom {
    border-radius: none !important;
    border-bottom: 0.5px solid rgba($color: #fff, $alpha: 0.6);
    &:focus {
      box-shadow: none;
    }
  }
  .ant-input {
    border-radius: unset !important;
    padding-left: unset;
  }
}
.wrapperRegisInfo{
  .infoItem{
    margin-bottom: 6px;
  }
}
.iconSmooth{
  
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),opacity 0.3s;
}
.emptyPhone{
 input::placeholder{
  color: #EB5757 !important;
 }
}
.wrapperKeybabMenu{
  .ant-dropdown-menu{
    background:$--glass-grad-1;
    backdrop-filter: blur(10px);
  } 
}