// @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 300;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Thin.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 400;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Thin.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 500;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Thin.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 600;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Thin.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 700;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Thin.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 800;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Thin.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 900;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Thin.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 300;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Italic.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 400;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Italic.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 500;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Italic.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 600;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Italic.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 700;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Italic.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 800;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Italic.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 900;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Italic.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 300;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Regular.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 400;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Regular.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 500;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Regular.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 600;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Regular.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 700;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Regular.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 800;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Regular.ttf) format('woff2');
//   }
//   @font-face {
//     font-family: 'Montserrat';
//     font-style: normal;
//     font-weight: 900;
//     src: local('Montserrat-Regular'), url(./assets/font_montserrat/Montserrat-Regular.ttf) format('woff2');
//   }
@import './assets/styles/validate.scss';
  @tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Be+Vietnam+Pro&family=Roboto&family=Inter&family=Oswald&family=Playfair+Display&family=Merriweather&family=EB+Garamond&family=IBM+Plex+Serif&family=Judson&family=Great+Vibes&family=Patrick+Hand&family=Pinyon+Script&family=Birthstone&family=Praise:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
  }
  html {
    font-size: 62.5% !important;
  }
  body{
    font-size: 1.6rem !important;
    // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    // "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    // sans-serif;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $--color-text-label;
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
    border-radius: 5px;
  }
  .ant-tooltip-content{
    width: fit-content;
    .ant-tooltip-inner{
      background:$--glass-grad-1 !important ;
      backdrop-filter: blur(9px);
      padding: 0.6rem 1.2rem !important;
      font-size: 12px;
    }
  
  }
  .pointer{
    cursor: pointer;
  }
  .borderGradient{
      border-radius: 8px ;
      position: relative;
      z-index: 2;
      // background: linear-gradient(130deg,#1a638b 3%,hsla(0,0%,100%,0) 10%),linear-gradient(310deg,#707378 2%,$--main-bg 15%);
      background: linear-gradient(180deg, rgba(11, 18, 28, 0.64) 0%, rgba(4, 14, 29, 0.48) 100%);
  &::after{
      content: "";
      width: calc(100% + 2px);
      height: calc(100% + 2px);
          position: absolute;
          top: -1px;
          left: -1px;
          border-radius: 8px;
          padding: 1px;
          background: linear-gradient(300deg, rgba(255, 255, 255, 0.20) 0%, rgba(17, 17, 17, 0.00) 27.26%), linear-gradient(140deg, rgba(27, 148, 210, 0.60) 0%, rgba(17, 17, 17, 0.00) 24.6%);
          backdrop-filter: blur(7.59999942779541px);
          -webkit-mask:
              linear-gradient(#fff 0 0) content-box,
              linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
          z-index: -1;
         
  }   
  }
  .ant-notification-notice-message{
    display: none;
  }
  .ant-notification-notice{
    background: linear-gradient(204deg, rgba(0, 0, 0, 0.64) -0.94%, rgba(0, 0, 0, 0.64) 100%) !important;
    backdrop-filter: blur(9px);
    .ant-notification-notice-description{
      color: white !important;

    }
    .ant-notification-notice-close-icon{

      svg{
        fill: white;
      }
    }
  }
  .invalidValue{
    input,input::placeholder{
      color: #EB5757 !important;
    }
    .ant-select-selection-placeholder{
      color: #EB5757 !important;
    }
  }

.ant-input,.ant-input::placeholder {
  font-family: 'Montserrat', sans-serif;
}
@keyframes titleSlide {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(100%);
  }
}

.title-slide {
  white-space: nowrap;
  overflow: hidden;
  animation: titleSlide 5s linear infinite;
}