@import '../../assets/styles/validate.scss';
.cardBody{
    border-radius: 10px;
    padding: 12px;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    background-size: cover !important;
    @media (max-width: 575px) {
        height: 60vw;
      }
    
    @media (min-width: 576px) and (max-width: 992px){
    height: 30vw; 
    }

    @media (min-width: 992px) {
    height: 20vw; 
    }
}

.cardItem{
    position: absolute;
    top: 50%;
    left: 50%;
    // text-align: center;

    @media (max-width: 575px) {
        width: 60vw;
      }
    
    @media (min-width: 576px) and (max-width: 992px){
        width: 30vw; 
    }

    @media (min-width: 992px) {
        width: 20vw; 
    }
}


.cardIcon{
    @media (max-width: 575px) {
        height: 29vw;
        width: 29vw;
      }
    
    @media (min-width: 576px) and (max-width: 992px){
        height: 15vw;
        width: 15vw;
    }

    @media (min-width: 992px) {
        height: 10vw;
        width: 10vw;
    }
}

.cardName{
    padding-top: 10px;
    font-size: 1.8rem;
    font-weight: 500;
}

.cardNameBack{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    
}

.cardItemback{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-qr{
    align-items: center;
    @media (max-width: 575px) {
        width: 60vw;
      }
    
    @media (min-width: 576px) and (max-width: 992px){
        width: 30vw; 
    }

    @media (min-width: 992px) {
        width: 20vw; 
    }
}

.cardBackBottom{
    font-size: 6px;
    font-weight: 600;
    color: #FFFFFF;
    opacity: 1 !important;

}
.cardBackLogoBottom
{
    font-size: 6px;
    font-weight: 600;
    color: #FFFFFF;
    opacity: 1 !important;
}

.BodyCardBottom{
    margin-top: 20px;
    @media (max-width: 575px) {
        width: 60vw;
      }
    
    @media (min-width: 576px) and (max-width: 992px){
        width: 30vw; 
    }

    @media (min-width: 992px) {
        width: 20vw; 
    }
}

.backgound-card-back{
    background-color: rgba(0, 0, 0, 0.5)
}

.cardBodyBack{
    border-radius: 10px;
    padding: 12px;
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    background-size: cover !important;
    @media (max-width: 575px) {
        height: 60vw;
      }
    
    @media (min-width: 576px) and (max-width: 992px){
    height: 30vw; 
    }

    @media (min-width: 992px) {
    height: 20vw; 
    }
}

.cardBodyBack::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5); /* Màu đen với độ mờ 0.5 (50%) */
  }

.icon-logo-custom{
    // width: 125px; 
    // left: 50%;
    // transform: translate(-50%, 0);
    align-items: center;
}
.custom-icon-back{
    position: relative;
    z-index: 9999;
}